#kafka对应的官方镜像版本
#kafka_8030说明：
#3代表版本是3
#80代表小版本
#docker images 的tag要求全小写,所以这里的名称用小写
#最新3.8.0,官方使用latest才能拉去镜像
[bitnami]
latest=latest
kafka_3.8.0=3.8.0
kafka_3.7.1=3.7.1
kafka_3.6.3=3.6.3
[wurstmeister]
