#neo4j对应的官方镜像版本
#neo4j_4.4.8-community说明：
#neo4j代表neo4j类型
#4.4.8-community代表版本是4.4.8-community
#docker images 的tag要求全小写,所以这里的名称用小写
#最新4.16,官方使用latest才能拉去镜像
[neo4j]
latest=latest
4.4.16-community=4.4.16-community
4.4.8-community=4.4.8-community
4.2.11-community=4.2.11-community