#rabbit对应的官方镜像版本
#rabbit_3.7.15说明：
#3代表版本是3
#7.15代表小版本
#docker images 的tag要求全小写,所以这里的名称用小写
#最新3.11.16,官方使用latest才能拉去镜像
[rabbitmq]
latest=latest
rabbitmq_3.11.16=3.11.16
rabbitmq_3.7.15=3.7.15
[bitnami]
latest=latest
rabbitmq_3.11.16=3.11.16
rabbitmq_3.7.15=3.7.15
