#redis对应的官方镜像版本
#redis_8030说明：
#alpine代表mysql类型
#8代表版本是8
#030代表小版本
#docker images 的tag要求全小写,所以这里的名称用小写
#最新7.0.5,官方使用latest才能拉去镜像
[alpine]
latest=latest
redis_7.0.5=7.0.5-alpine3.16
redis_6.2.7=6.2.7-alpine3.16
redis_6.0.16=6.0.16-alpine3.16
[bullseye]
redis_7.0.10=7.0.10-bullseye
redis_6.2.11=6.2.11-bullseye
redis_6.0.18=6.0.18-bullseye

