#Openjre对应的ftp地址
#jre_8_333说明：
#jre代表jre
#8代表版本是1.8
#333代表小版本
#docker images 的tag要求全小写,所以这里的名称用小写
[jre]
jre_8_333=http://ftp.baili-inc.com/xfiregod/general_repo/openJre/1.8.0_333-x64_linux/RELEASE/openJre-1.8.0_333-x64_linux.tar.gz
jre_7_80=http://ftp.baili-inc.com/xfiregod/general_repo/openJre/1.7.0_80-x64_linux/RELEASE/openJre-1.7.0_80-x64_linux.tar.gz
jre_6_45=http://ftp.baili-inc.com/xfiregod/general_repo/openJre/1.6.0_45-x64_linux/RELEASE/openJre-1.6.0_45-x64_linux.bin