#mysql对应的官方镜像版本
#mysql_8030说明：
#oracle代表mysql类型
#8代表版本是8
#030代表小版本
#docker images 的tag要求全小写,所以这里的名称用小写
#最新8.0.32,官方使用latest才能拉去镜像
[oracle]
latest=latest
oracle_8_031=8.0.31-oracle
oracle_8_030=8.0.30-oracle