FROM ubuntu:22.10
MAINTAINER baili@baili.com

ARG ARCH=amd64
ARG URL
# Java Version and other ENV
ENV JAVA_HOME=/opt/jdk \
    JRE_HOME=/opt/jdk/jre \
    PATH=${PATH}:/opt/jdk/bin \
    DEBIAN_FRONTEND=noninteractive \
    LANG=zh_CN.UTF-8 \
    LC_ALL=zh_CN.UTF-8

RUN set -ex && \
    apt-get update && \
    apt-get install -y vim wget curl tzdata net-tools iputils-ping telnet netcat-traditional fonts-dejavu fontconfig && \
    rm -rf /var/lib/apt/lists/* && \
    ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    ln -fs /bin/bash /bin/sh

# download jre
RUN set -ex && \
    curl -fSL "${URL}" -o /jre.bin && \
    chmod +x /jre.bin && \
    ./jre.bin && \
    rm -rf ./jre.bin && \
    mkdir -p ${JAVA_HOME} && \
    mv /jre*  ${JAVA_HOME}/jre && \
    ln -s ${JAVA_HOME}/jre/bin /opt/jdk/bin && \
    java -version
